{
  "name": "chwone-platform",
  "version": "1.0.0",
  "description": "Women Leading for Wellness and Justice Community Health Worker Management Platform",
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy-schema": "node scripts/deploy-schema.js",
    "init-db": "node scripts/init-firestore.js",
    "deploy-rules": "node scripts/deploy-firestore-rules.js",
    "deploy-indexes": "node scripts/deploy-firestore-indexes.js",
    "migrate-schema": "node scripts/migrate-schema.js",
    "check-schema": "node scripts/check-schema-health.js",
    "firebase:deploy:all": "firebase deploy",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:indexes": "firebase deploy --only firestore:indexes"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@aws-sdk/lib-storage": "^3.908.0",
    "@aws-sdk/s3-request-presigner": "^3.908.0",
    "chalk": "^4.1.2",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^8.14.0",
    "@tanstack/react-query": "^5.59.16",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^2.0.0",
    "@types/papaparse": "^5.3.16",
    "amazon-cognito-identity-js": "^6.3.15",
    "aws-sdk": "^2.1692.0",
    "chart.js": "^4.5.0",
    "cookie": "^1.0.2",
    "csv-parser": "^3.2.0",
    "d3": "^7.9.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.0.0",
    "formidable": "^3.5.4",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "multer": "^2.0.2",
    "next": "^15.5.1-canary.32",
    "next-mdx-remote": "^5.0.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "plotly.js": "^3.1.1",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.3.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-pdf": "^10.2.0",
    "react-plotly.js": "^2.6.0",
    "react-qr-code": "^2.0.18",
    "recharts": "^3.2.1",
    "sharp": "^0.34.4",
    "transliteration": "^2.3.5",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.6.3"
  }
}
